cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6c6f2b5ab9b1684b11ed1aa186f105917583903ff45525fac9cb18253405d53

name:           planetichi
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/planetichi#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable planetichi
  main-is: Main.hs
  other-modules:
      Paths_planetichi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-juicy
  default-language: Haskell2010
